body{margin:0;padding: 0;background: #f7f7f7;font-family: 'microsoft yahei', arial, sans-serif;}
img{border:0}
ul{padding:0;margin:0}
li{list-style: none;display: inline-block}
h2{
    padding: .4rem 0;
    text-align: center;
    font-size: 1pc;
    color: #000;
    border-bottom: 1px solid #eee;
}
@white: #fff;
@background: #efeff4;
@black:#000;
@gray-3:#333;
@gray-6:#666;
@gray-e0:#e0e0e0;
@red: #d73940;


.wrap{
    width: 100%;
    .tab_header{
        position:fixed;
        top:0px;
        width:100%;
        height: 40px;
        background:@gray-e0;
        font-size: 14px;
        z-index: 20;
        .header_loader{
            position: absolute;
            left:10px;
            top:10px;
        }
        .header_btn{
            position: absolute;
            right:10px;
            top:10px;
            border-left: 1px solid @gray-6;
            padding-left:10px;
        }
    }
    .tab_content{
        margin-top:40px;
        width: 100%;
        .goods_item{
            position: relative;
            display: inline-block;
            width: 50%;
            background: lightcoral;
            img{
                position:absolute;
                left: 50%;
                top: 10px;
                margin-left: -50px;
                width: 100px;
                height:100px;
                overflow: hidden;
                border: 1px solid #333;
            }
            .goods_item_info{
                margin:120px 10px 0;
                font-size: 14px;

                .item_name{
                    //超出两行打点
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    word-break: break-all;
                    overflow: hidden;
                }
            }
        }
    }
    .goods_info_wrap{
        position: absolute;
        top: 40px;
        // bottom:0;
        background: @gray-e0;
        width: 100%;
        z-index: 1;
        .infor_wrap{
            background: @white;
        }
        .info_one{
            img{
                width:100%;
            }
            .one_wrap{
                margin:0 10px;
                .one_price{
                    color: @red;
                    padding: 10px 0;
                }
            }
        }
        .info_two{
            p{
                position: relative;
                padding: 10px 0;
                margin: 0 10px;
                span{
                    position: absolute;
                    right: 10px;
                }
            }
        }
        .info_three{
            p{
                margin: 10px 10px;
            }
            img{
                width: 100%;
            }
        }
        .info_four{
            width: 100%;
            background: @red;
            text-align: center;
            padding: 10px 0;
            a{
                color: @white;
                text-decoration:none;
            }
        }
        .buy_wrap{
            position: fixed;
            top: 40px;
            bottom: 0;
            width: 100%;
            .buy_gray{
                position: absolute;
                top: 0px;
                bottom: 0;
                width: 100%;
                background:#000;
                opacity: 0.6;
            }
            .buy_content{
                position: absolute;
                bottom: 0;
                width: 100%;
                background: #fff;
                .buy_content_item{
                    border-bottom: 1px solid @gray-6;
                    padding: 0 10px;
                    .buy_left{
                        padding: 10px 10px 10px 0;
                    }
                }
                .buy_price{
                    .buy_price_title{
                        display: inline-block;
                    }
                    .buy_price_wrap{
                        display: inline-block;
                        span{
                            color: @gray-6;
                            font-size: 12px;
                            margin: 0 10px;
                        }
                        .buy_price_red{
                            color: @red;
                            font-size: 18px;
                        }
                    }
                }
                .buy_spect{
                    position: relative;
                    .buy_spect_title{
                        position: absolute;
                    }
                    .buy_spect_wrap{
                        padding: 10px 0;
                        margin-left: 50px;
                        ul{
                            li{
                                padding: 10px;
                                border: 1px solid @red;
                                margin: 5px;
                                border-radius: 4px;
                            }
                            .buy_spect_gray{
                                background: @gray-6;
                                border: 1px solid @gray-6;
                            }
                            .buy_spect_red{
                                background: red;
                                color: @white;
                            }
                        }
                    }
                }
                .buy_number{
                    position: relative;
                    .buy_number_title{
                        position: absolute;
                    }
                    .buy_number_wrap{
                        padding: 10px 0;
                        margin-left: 50px;
                        ul{
                            width: 100px;
                            margin-left: auto;
                            li{
                                width: 30px;
                                height: 30px;
                                background: @gray-e0;
                                text-align: center;
                                line-height: 30px;
                            }
                            .buy_number_value{
                                background: @white;
                            }
                        }
                    }
                }
                .buy_ok{
                    width: 100%;
                    background: @red;
                    text-align: center;
                    padding: 10px 0;
                    a{
                        color: @white;
                        text-decoration:none;
                    }
                }
            }
        }
    }
}

.submit_wrap{
    .content{
        width: 100%;
        .content_one{
            padding: 10px 10px 0 10px;
            border-bottom: 1px solid @gray-6;
            p{
                color: @gray-6;
                font-size: 16px;
            }
        }
        .content_two{
            position: relative;
            width: 100%;
            border-bottom: 1px solid @gray-6;
            p{
                margin: 10px 10px;
                .two_title_name{
                    margin-right: 30px;
                }
            }
            .jiao{
                position: absolute;
                right: 10px;
                top: 20px;
            }
            .content_two_title{
                color: #000;
                font-size: 19px;
                font-weight: 600;
            }
            .content_two_adress{
                font-size: 15px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                word-break: break-all;
                overflow: hidden;
            }
        }
        .content_three{
           border-bottom: 1px solid @gray-6;
           img{
               float: left;
               margin-left: 10px;
               margin-bottom: 10px;
               margin-right: 20px;
               width: 80px;
               height: 80px;
           } 
           .content_three_infor{
               .three_infor_title{
                    padding: 10px 10px 10px 0;
                    .left_name{
                        // float: left;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        word-break: break-all;
                        overflow: hidden;
                    }
                    .right_price{
                        float: right;
                        margin-top: -16px;
                    }
               }
               .three_infor_gray{
                   color: @gray-3;
                    height: 30px;
                    line-height: 30px;
                    padding: 0px 10px 10px 0;
                   .left_spect{
                       float: left;
                   }
                   .right_number{
                       float: right;
                   }
               }
           }
           .clear{
               clear: both;
           }
        }
        .content_four{
            border-bottom: 1px solid @gray-6;
            p{
                .four_one{
                    float: left; 
                    margin-bottom: 20px;
                    margin-left: 10px;
                }
                .four_two{
                    float: right;
                    margin-bottom: 20px;
                    margin-right: 10px;
                }
            }
            .clear{
                clear: both;
            }
        }
    }
    .footer{
        position: fixed;
        bottom: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 100%;
        border-top: 1px solid @gray-6;
        .total_price{
           display: inline-block;
           width: 50%;
           .total_price_gray{
               color: @gray-6;
               font-size: 14px;
           }
           .total_price_value{
               color: @red;
           }
        } 
        .submit_btn{
            display: inline-block;
            width: 50%;
            background: @red;
            color: @white;
        }
    }
    .address_wrap{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: @gray-e0;
        p{
            padding: 0;
            margin: 0;
        }
        .address_header{
            position: relative;
            background: @white;
            border-bottom: 1px solid @gray-6; 
            .address_btn{
                position: absolute;
                left: 10px;
                top: 10px;
            }
            .address_list{
                padding: 10px;
                text-align: center;
            }
        }
        .address_content{
            .address-item{
                position: relative;
                padding: 10px;
                background: @white;
                border-bottom: 1px solid @gray-6;
                .address_radius{
                    position: absolute;
                    top: 50%;
                    margin-top: -9px;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    border: 1px solid @gray-6;
                }
                .active_radius{
                    background: @red;
                    border: 1px solid @red;
                }
                .address_right{
                    margin-left: 36px;
                    .address_phone{
                        float: right;
                    }
                }
            }
        }
    }
}

